# avro-syntax-lab

./: .gitignore  pom.xml
src/main/resources/: checksums.csv
src/main/resources/avdl/: protocol.avdl
src/main/resources/avsc/: protocol.avpr
